# Модуль верхнего уровня приложения Крестики-Нолики
# Copyright by Kim D.

from players import *
from help import show_help, show_message

# приветствие
show_message('КРЕСТИКИ-НОЛИКИ')




# запуск суперцикла
while True:
    # здесь должен быть вопрос к игроку
    command = input('_> ')

    if command in ('quit', 'выход'):
        # обработка завершения работы приложения
        break
    elif command in ('new', 'yes', 'новая', 'да'):
        # есть ли текущий игрок
        if not PLAYER:
            # запрос имени игрока
            # а зачем вы передаёте переменную PLAYER аргументом?
            player_name(PLAYER)
        else:
            # это тоже лучше убрать в отдельную функцию
            game_mode = input('choose game mode(ai, human = ')
            if game_mode == 'ai':
                # Выбор уровня сложности
                # это лишнее
                # difficult_lvl()
                # PLAYER = PLAYER + (difficult_lvl(), )
                # вот это правильно
                player_name(bot_mode=difficult_lvl())
                # если да, то загружаем игру
                # это тоже лучше убрать в отдельную функцию
                if all(k in SAVES for k in (PLAYER[0], PLAYER[1])):
                    print(f"Вам доступна сохраненная игра \n{PLAYER[0]} - {SAVES[PLAYER[0]]} \n{PLAYER[1]} - {SAVES[PLAYER[1]]}"
                          f"{input('Загрузить игру?(да/нет): ')}")
                # если нет, то переходим к выбору сложности
                else:
                    pass
                # вот этот else к чему относится?
                # else:
                # функция выбора символа
                # старт партии
                # pass
            elif game_mode == 'human':
                player_name(PLAYER)
                # это тоже лучше убрать в отдельную функцию
                if all(k in SAVES for k in (PLAYER[0], PLAYER[1])):
                    print(f"Вам доступна сохраненная игра \n{PLAYER[0]} - {SAVES[PLAYER[0]]} \n{PLAYER[1]} - {SAVES[PLAYER[1]]}"
                          f"{input('Загрузить игру?(да/нет): ')}")
                else:
                    # вы же начали уже писать функцию для выбора того, кто ходит первым
                    # это и есть выбор символа (крестик всегда ходит первый)
                    mark = input('Выберите символ для первого игрока(x, 0): ')
                    # старт партии

# дописать скелет цикла
# функции игроков
# обработать запросы режима
# выбор сложности
# выбор символа
# все до старта партии и вывод статистики

# напоминаю, что в модуле верхнего уровня должно быть минимум кода
# в суперцикле у нас только ряд проверок для управления потоком программы и вызовы функций
# весь ввод, который не команда должен быть за пределами этого модуля
# вы часть функций хорошо начали писать, а другой код пишете потоком – нужно больше однообразия

# перепишите и перенесите код туда, где он должен быть
